{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: build App",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "${command:cmake.buildDirectory}",
                "--target",
                "App",
                "--parallel"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}